{
  "name": "Just Fuel Ops",
  "short_name": "JF Ops",
  "description": "Secure Just Fuel operations, orders, stock, production and finance workspace.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111111",
  "theme_color": "#111111",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
